{
  "alias": [
    "spatial-dashboard-xi.vercel.app"
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/auth/apixis/start",
      "destination": "/api/auth/apixis/start"
    },
    {
      "source": "/auth/apixis/callback",
      "destination": "/api/auth/apixis/callback"
    }
  ]
}
